<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vencedores.css">
    <title>SENAI - DEV EXPERIENCE </title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/LOGO EM BRANCO.png" width="200">
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Página Principal</a></li>
            <li><a href="modulos.html">Módulos</a></li>
            <li><a href="edicoes.html">Edições</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="vencedores.html">Vencedores</a></li>
            <li><a href="sobre.html">Sobre o Evento</a></li>
            <li><a href="registro.html">Inscreva-se</a></li>
            <li><a href="login.html">Entrar</a></li>
        </ul>
    </nav>

    <h1> VENCEDORES EM BREVE </h1>

    <div class="team-member">
        <img class="mx-auto rounded-circle" src="" alt="..." />
        <h1> GANHADORES EM BREVE </h1>
    
        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker Twitter Profile"><i
                class="fab fa-twitter"></i></a>
        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker Facebook Profile"><i
                class="fab fa-facebook-f"></i></a>
        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker LinkedIn Profile"><i
                class="fab fa-linkedin-in"></i></a>
    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-lg-8 mx-auto text-center">
    <p class="large text-muted">Parabéns a todos os ganhadores da SENAI Dev Experience! 
        Vocês são verdadeiros inspiradores para a comunidade tecnológica e um orgulho para a indústria. 
        Desejamos a todos um futuro brilhante e cheio de realizações.</p>
    </div>
    </div>
    </div>
</body>
   